VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a8ab78eafe9a985285"
VITE_APPWRITE_DATABASE_ID = "65a8accfa987c97a4a51"
VITE_APPWRITE_COLLECTION_ID = "65a8ad10b2380906b163"
VITE_APPWRITE_BUCKET_ID = "65a8cb5b73cccfeddcec"